D:\c#\lb1\lb 3.1\lb 3.1\bin\Debug\net8.0\lb 3.1.exe
D:\c#\lb1\lb 3.1\lb 3.1\bin\Debug\net8.0\lb 3.1.deps.json
D:\c#\lb1\lb 3.1\lb 3.1\bin\Debug\net8.0\lb 3.1.runtimeconfig.json
D:\c#\lb1\lb 3.1\lb 3.1\bin\Debug\net8.0\lb 3.1.dll
D:\c#\lb1\lb 3.1\lb 3.1\bin\Debug\net8.0\lb 3.1.pdb
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\lb 3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\lb 3.1.AssemblyInfoInputs.cache
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\lb 3.1.AssemblyInfo.cs
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\lb 3.1.csproj.CoreCompileInputs.cache
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\lb 3.1.dll
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\refint\lb 3.1.dll
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\lb 3.1.pdb
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\lb 3.1.genruntimeconfig.cache
D:\c#\lb1\lb 3.1\lb 3.1\obj\Debug\net8.0\ref\lb 3.1.dll
