D:\c#\lb1\lb 2.3\lb 2.3\bin\Debug\net8.0\lb 2.3.exe
D:\c#\lb1\lb 2.3\lb 2.3\bin\Debug\net8.0\lb 2.3.deps.json
D:\c#\lb1\lb 2.3\lb 2.3\bin\Debug\net8.0\lb 2.3.runtimeconfig.json
D:\c#\lb1\lb 2.3\lb 2.3\bin\Debug\net8.0\lb 2.3.dll
D:\c#\lb1\lb 2.3\lb 2.3\bin\Debug\net8.0\lb 2.3.pdb
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\lb 2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\lb 2.3.AssemblyInfoInputs.cache
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\lb 2.3.AssemblyInfo.cs
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\lb 2.3.csproj.CoreCompileInputs.cache
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\lb 2.3.dll
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\refint\lb 2.3.dll
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\lb 2.3.pdb
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\lb 2.3.genruntimeconfig.cache
D:\c#\lb1\lb 2.3\lb 2.3\obj\Debug\net8.0\ref\lb 2.3.dll
