D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\bin\Debug\net8.0\lab 1.3.exe
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\bin\Debug\net8.0\lab 1.3.deps.json
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\bin\Debug\net8.0\lab 1.3.runtimeconfig.json
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\bin\Debug\net8.0\lab 1.3.dll
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\bin\Debug\net8.0\lab 1.3.pdb
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\lab 1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\lab 1.3.AssemblyInfoInputs.cache
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\lab 1.3.AssemblyInfo.cs
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\lab 1.3.csproj.CoreCompileInputs.cache
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\lab 1.3.dll
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\refint\lab 1.3.dll
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\lab 1.3.pdb
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\lab 1.3.genruntimeconfig.cache
D:\c#\lb1\lb 1.3\lab 1.3\lab 1.3\obj\Debug\net8.0\ref\lab 1.3.dll
