D:\c#\lb1\lb 2.2\lb 2.2\bin\Debug\net8.0\lb 2.2.exe
D:\c#\lb1\lb 2.2\lb 2.2\bin\Debug\net8.0\lb 2.2.deps.json
D:\c#\lb1\lb 2.2\lb 2.2\bin\Debug\net8.0\lb 2.2.runtimeconfig.json
D:\c#\lb1\lb 2.2\lb 2.2\bin\Debug\net8.0\lb 2.2.dll
D:\c#\lb1\lb 2.2\lb 2.2\bin\Debug\net8.0\lb 2.2.pdb
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\lb 2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\lb 2.2.AssemblyInfoInputs.cache
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\lb 2.2.AssemblyInfo.cs
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\lb 2.2.csproj.CoreCompileInputs.cache
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\lb 2.2.dll
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\refint\lb 2.2.dll
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\lb 2.2.pdb
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\lb 2.2.genruntimeconfig.cache
D:\c#\lb1\lb 2.2\lb 2.2\obj\Debug\net8.0\ref\lb 2.2.dll
